
================================================================================
CNN MODEL - USAGE INSTRUCTIONS
================================================================================

Model: cnn_model
Created: 20251224_023624
Architecture: Custom CNN
Input Shape: (128, 128, 3)
Number of Classes: 3
Class Names: ['Angry', 'Sad', 'Surprise']

================================================================================
FILES INCLUDED
================================================================================

1. cnn_model.keras
   - Full model (recommended for loading)
   - Contains architecture, weights, and optimizer state
   - Size: ~['cnn_model.keras']

2. cnn_model.weights.h5
   - Model weights only
   - Use with architecture JSON

3. cnn_model_architecture.json
   - Model structure in JSON format
   - Use with weights file

4. cnn_model_20251224_023624.keras
   - Versioned copy of the model
   - Keep for backup/comparison

5. cnn_model_history.json
   - Training history (loss, accuracy per epoch)

6. cnn_model_class_indices.json
   - Mapping of class names to indices

7. cnn_model_config.json
   - Model configuration and metadata

8. cnn_model_metrics.json
   - Performance metrics (precision, recall, f1-score)

9. cnn_model_summary.txt
   - Complete model summary and architecture details

================================================================================
QUICK START - LOADING THE MODEL
================================================================================

Method 1: Load Full Model (Easiest & Recommended)
--------------------------------------------------
from tensorflow.keras.models import load_model
import numpy as np

# Load model
model = load_model('cnn_model.keras')
print("✅ Model loaded successfully!")

# Test with dummy input
test_input = np.random.rand(1, 128, 128, 3)
prediction = model.predict(test_input)
print(f"Output shape: {prediction.shape}")


Method 2: Load Architecture + Weights Separately
-------------------------------------------------
import json
from tensorflow.keras.models import model_from_json
from tensorflow.keras.optimizers import Adam

# Load architecture
with open('cnn_model_architecture.json', 'r') as f:
    model_json = f.read()
model = model_from_json(model_json)

# Load weights
model.load_weights('cnn_model.weights.h5')

# Compile model
model.compile(
    optimizer=Adam(learning_rate=0.001),
    loss='categorical_crossentropy',
    metrics=['accuracy']
)
print("✅ Model loaded and compiled!")


================================================================================
MAKING PREDICTIONS
================================================================================

Single Image Prediction:
------------------------
from tensorflow.keras.preprocessing import image
import numpy as np

# Load image
img_path = 'path/to/your/image.jpg'
img = image.load_img(img_path, target_size=(128, 128))
img_array = image.img_to_array(img)
img_array = np.expand_dims(img_array, axis=0)
img_array = img_array / 255.0  # Normalize (0-1)

# Predict
predictions = model.predict(img_array)

# Load class names
import json
with open('cnn_model_class_indices.json', 'r') as f:
    class_indices = json.load(f)

class_names = list(class_indices.keys())
predicted_class = class_names[np.argmax(predictions[0])]
confidence = np.max(predictions[0])

print(f"Predicted Class: {predicted_class}")
print(f"Confidence: {confidence:.2%}")
print(f"\nAll Probabilities:")
for cls, prob in zip(class_names, predictions[0]):
    print(f"  {cls}: {prob:.2%}")


Batch Prediction:
-----------------
from tensorflow.keras.preprocessing.image import ImageDataGenerator

# Create test generator
test_datagen = ImageDataGenerator(rescale=1./255)
test_generator = test_datagen.flow_from_directory(
    'path/to/test/folder',
    target_size=(128, 128),
    batch_size=32,
    class_mode='categorical',
    shuffle=False
)

# Predict
predictions = model.predict(test_generator)
predicted_classes = np.argmax(predictions, axis=1)

# Evaluation
from sklearn.metrics import classification_report, confusion_matrix
print(classification_report(test_generator.classes, predicted_classes))


================================================================================
LOADING MODEL METADATA
================================================================================

Load Configuration:
-------------------
import json

with open('cnn_model_config.json', 'r') as f:
    config = json.load(f)

print(f"Model Name: {config['model_name']}")
print(f"Architecture: {config['architecture']}")
print(f"Total Parameters: {config['total_params']:,}")
print(f"Training Samples: {config['training_samples']}")
print(f"Validation Samples: {config['validation_samples']}")
print(f"Best Val Accuracy: {config['best_val_accuracy']:.4f}")
print(f"Class Weights: {config['class_weights']}")


Load Performance Metrics:
--------------------------
with open('cnn_model_metrics.json', 'r') as f:
    metrics = json.load(f)

print(f"Overall Accuracy: {metrics['overall_accuracy']:.4f}")
print("\nPer-Class Metrics:")
for cls, metric in metrics['per_class_metrics'].items():
    print(f"\n{cls}:")
    print(f"  Precision: {metric['precision']:.4f}")
    print(f"  Recall: {metric['recall']:.4f}")
    print(f"  F1-Score: {metric['f1_score']:.4f}")
    print(f"  Support: {metric['support']}")


Load Training History:
-----------------------
with open('cnn_model_history.json', 'r') as f:
    history = json.load(f)

# Plot training curves
import matplotlib.pyplot as plt

plt.figure(figsize=(12, 5))

plt.subplot(1, 2, 1)
plt.plot(history['accuracy'], label='Train Accuracy')
plt.plot(history['val_accuracy'], label='Val Accuracy')
plt.title('Model Accuracy')
plt.xlabel('Epoch')
plt.ylabel('Accuracy')
plt.legend()
plt.grid(True, alpha=0.3)

plt.subplot(1, 2, 2)
plt.plot(history['loss'], label='Train Loss')
plt.plot(history['val_loss'], label='Val Loss')
plt.title('Model Loss')
plt.xlabel('Epoch')
plt.ylabel('Loss')
plt.legend()
plt.grid(True, alpha=0.3)

plt.tight_layout()
plt.show()


================================================================================
MODEL INFORMATION
================================================================================

Total Parameters: 685,091
Trainable Parameters: 685,091

Training Configuration:
  - Optimizer: Adam
  - Initial Learning Rate: 0.001
  - Loss Function: categorical_crossentropy
  - Batch Size: 32
  - Epochs Trained: 50

Performance:
  - Final Train Accuracy: 0.8176
  - Final Val Accuracy: 0.7991
  - Best Val Accuracy: 0.8045
  - Final Train Loss: 0.4285
  - Final Val Loss: 0.5587

Class Information:
  - Number of Classes: 3
  - Class Names: Angry, Sad, Surprise
  - Class Weights: {0: 1.6453414572226452, 1: 0.5491442128452805, 2: 1.7506753106428958}

Dataset:
  - Training Samples: 5187
  - Validation Samples: 1294


================================================================================
TIPS & BEST PRACTICES
================================================================================

1. Image Preprocessing:
   - Always resize images to (128, 128)
   - Normalize pixel values to [0, 1] by dividing by 255
   - Use RGB format (3 channels)

2. Batch Processing:
   - Use ImageDataGenerator for large datasets
   - Set appropriate batch_size based on your memory

3. Model Evaluation:
   - Always evaluate on a separate test set
   - Check confusion matrix to identify problem classes
   - Monitor confidence scores for predictions

4. Fine-tuning:
   - You can unfreeze some layers and retrain
   - Use a very small learning rate (1e-5 or lower)
   - Monitor validation loss to avoid overfitting

5. Saving Predictions:
   - Save predictions with timestamps
   - Include confidence scores
   - Log any preprocessing steps used


================================================================================
TROUBLESHOOTING
================================================================================

Q: Model fails to load
A: Ensure you're using compatible TensorFlow/Keras version.
   Try: pip install tensorflow==2.15.0

Q: Predictions seem random
A: Check if you're normalizing input images (divide by 255)
   Verify image is RGB (3 channels) and size is (128, 128)

Q: Out of memory errors
A: Reduce batch_size when making predictions
   Process images one at a time if necessary

Q: Different results each time
A: Set random seeds for reproducibility:
   np.random.seed(42)
   tf.random.set_seed(42)


================================================================================
CONTACT & SUPPORT
================================================================================

For questions or issues:
- Check model summary: cnn_model_summary.txt
- Review training history: cnn_model_history.json
- Examine model config: cnn_model_config.json

Model created on: 20251224_023624
Architecture: Custom CNN for Emotion Recognition
Task: Multi-class Classification (3 classes)

================================================================================
